<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript</title>

    <style>
        * {
            box-sizing: border-box;
        }

        html {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        #form div:nth-child(1),
        #form div:nth-child(2) {
            display: flex;
            margin: 10px 0;
            width: 100%;
        }

        #form label {
            width: 10%;
            padding: 3px 0;
            font-size: 16px;
            font-weight: bold;
        }

        #form input {
            flex: 1;
            padding: 3px 5px;
            font-size: 16px;
        }

        #form button {
            padding: 8px;
            background-color: greenyellow;
            font-size: 16px;
            font-weight: 500;
        }
    </style>
</head>

<body>
    <div id="box">
        <h1 style="color: red;">WELCOME TO JAVASCRIPT</h1>
        <!-- <h2>Nguyen Anh Khoa</h2> -->
    </div>

    <div>
        <h2>Danh sach khoa hoc</h2>
        <ul id="list-courses"></ul>
    </div>

    <div id="form" style="width: 100%;">
        <div>
            <label>Name</label>
            <input type="text" name="name">
        </div>
        <div>
            <label>Description</label>
            <input type="text" name="description">
        </div>
        <div>
            <button id="create">Create</button>
        </div>
    </div>

    <script src="./api.js"></script>
</body>

</html>